# Sets the iTerm tab color when using ssh/mosh
# Source: https://gist.github.com/wadey/1140259

tab_color() {
    echo "\033]6;1;bg;red;brightness;$1\a"
    echo "\033]6;1;bg;green;brightness;$2\a"
    echo "\033]6;1;bg;blue;brightness;$3\a"
}

tab_reset() {
    echo "\033]6;1;bg;*;default\a"
}

# Change the color of the tab when using SSH
# reset the color after the connection closes

set_color() {
    if [[ -n "$ITERM_SESSION_ID" ]]
    then
        trap "tab_reset" INT EXIT
        if [[ "$1" == "ssh" ]]
        then
            tab_color 0 255 0
        elif [[ "$1" == "mosh" ]]
        then
            tab_color 0 0 255
        fi
    fi
}

connType="$1"
shift
if [ "$connType" == "ssh" ]
then
    set_color ssh
    ssh $*
else
    set_color mosh
    mosh $*
fi

