set guifont=Inconsolata:h19

" Press Ctrl-tab to switch between open buffers (like browser tabs) to
" the right side. Ctrl-Shift-tab goes the other way.
noremap <C-tab> :tabn<CR>
noremap <C-S-tab> :tabp<CR>

" Switch to specific tab numbers with Command-number
noremap <D-1> 1gt
noremap <D-2> 2gt
noremap <D-3> 3gt
noremap <D-4> 4gt
noremap <D-5> 5gt
noremap <D-6> 6gt
noremap <D-7> 7gt
noremap <D-8> 8gt
noremap <D-9> 9gt
" Command-0 goes to the last buffer
noremap <D-0> :tablast<CR>

function! TextFormat()
    set linebreak
    set wrap
    set textwidth=80
endfunction
command! Text call TextFormat()

" No blinking cursor:
set guicursor=a:blinkon0

" Remove scrollbar:
set guioptions=
