set guifont=Inconsolata:h18

" Press Ctrl-tab to switch between open buffers (like browser tabs) to 
" the right side. Ctrl-Shift-tab goes the other way.
noremap <C-tab> :bnext<CR>
noremap <C-S-tab> :bprev<CR>

" Switch to specific buffer numbers with Command-number
noremap <D-1> :1b<CR>
noremap <D-2> :2b<CR>
noremap <D-3> :3b<CR>
noremap <D-4> :4b<CR>
noremap <D-5> :5b<CR>
noremap <D-6> :6b<CR>
noremap <D-7> :7b<CR>
noremap <D-8> :8b<CR>
noremap <D-9> :9b<CR>
" Command-0 goes to the last buffer
noremap <D-0> :blast<CR>

" Open NERDTree on startup
" autocmd vimenter * NERDTree

Plugin 'auto-pairs'
