syntax on

" Show line numbers
set number

" Set tabs to 4 spaces
set tabstop=4
set shiftwidth=4
set expandtab

" Fix indenting
set autoindent
set smartindent

" Vundle
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'chriskempson/base16-vim'
Plugin 'molokai'
Plugin 'taglist.vim'
Plugin 'scrooloose/nerdtree'

call vundle#end()            " required
filetype plugin indent on    " required

set t_Co=256
set background=dark

colorscheme molokai
highlight Normal ctermbg=NONE
highlight nonText ctermbg=NONE
