{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"AngularJS",
		"Babel",
		"Better CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"Cucumber",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Floobits",
		"GitGutter",
		"GoSublime",
		"Handlebars",
		"Jade",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"JSHint Gutter",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Python PEP8 Autoformat",
		"ReactJS",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter-jsxhint",
		"Theme - Spacegray",
		"VAlign"
	]
}
