# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# Load all the .zsh-files
for file in ${config_files}
do
  source $file
done

unset config_files

# oh-my-zsh configuration
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="af-magic"

#plugins=(bower brew brew-cask gem git npm pip python rbates sublime virtualenv)
plugins=(git pip python rbates virtualenv)
source $ZSH/oh-my-zsh.sh

. ~/z/z.sh
