# Shortcut to this dotfiles path is $DOTFILES:
export DOTFILES=$HOME/.dotfiles

# Projects-folder, used to c [project] to:
export PROJECTS=~/Code

export GOPATH=$PROJECTS/go
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.3/bin:$GOPATH/bin:~/.local/bin

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export EDITOR=$(which vim)
export NODE_ENV="development"

# Stuff that shouldn't be in the repo:
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# Load all the .zsh-files
for file in ${config_files}
do
  source $file
done

unset config_files

# oh-my-zsh configuration
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="af-magic"

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# Base16 Shell
BASE16_SHELL="$HOME/.dotfiles/base16-shell/base16-eighties.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL ]

plugins=(git pip python rbates virtualenv npm)
source $ZSH/oh-my-zsh.sh

. ~/z/z.sh

