# Shortcut to this dotfiles path is $DOTFILES:
export DOTFILES=$HOME/.dotfiles

# Projects-folder, used to c [project] to:
export PROJECTS=~/Code

export GOPATH=$PROJECTS/go

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home
export PATH=$HOME/.cargo/bin:/Library/Developer/Toolchains/swift-latest.xctoolchain/usr/bin:$PATH:$GOPATH/bin:~/.local/bin:/usr/local/opt/go/libexec/bin
export PATH=./node_modules/.bin:$PATH

export ANDROID_HOME=/usr/local/opt/android-sdk

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export EDITOR=$(which vim)
export NODE_ENV="development"
export RUST_ROOT="$HOME/.rustup/toolchains/nightly-x86_64-apple-darwin"
export RUST_SRC_PATH="$RUST_ROOT/lib/rustlib/src/rust/src"
export LD_LIBRARY_PATH="$RUST_ROOT/lib:$LD_LIBRARY_PATH"

# Stuff that shouldn't be in the repo:
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# Load all the .zsh-files
for file in ${config_files}
do
  source $file
done

unset config_files

# oh-my-zsh configuration
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="af-magic"

# Base16 Shell
BASE16_SHELL="$HOME/.dotfiles/base16-shell/base16-eighties.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL ]

plugins=(git pip python rbates virtualenv)
source $ZSH/oh-my-zsh.sh

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
