# Shortcut to this dotfiles path is $DOTFILES:
export DOTFILES=$HOME/.dotfiles

# Projects-folder, used to c [project] to:
export PROJECTS=~/Code

# Go-path:
export GOPATH=$PROJECTS/go
export PATH=$PATH:$GOPATH/bin

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Stuff that shouldn't be in the repo:
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# Load all the .zsh-files
for file in ${config_files}
do
  source $file
done

unset config_files

# oh-my-zsh configuration
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="af-magic"

#plugins=(bower brew brew-cask gem git npm pip python rbates sublime virtualenv)
plugins=(pip python rbates virtualenv)
source $ZSH/oh-my-zsh.sh

. ~/z/z.sh
